* {
  margin: none;
  padding: none;
  font-style: none;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
}
header .logo-nav {
  margin-top: 15px;
  display: flex;
  height: 5em;
}
header .logo-nav nav ul {
  list-style: none;
  display: inline-block;
  padding: 16px;
}
header .logo-nav nav ul li {
  float: left;
  margin-top: 14px;
}
header .logo-nav nav ul li a {
  color: black;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  text-decoration: none;
  font-size: 20px;
  padding: 18px;
}
header .logo-nav nav ul li a:hover {
  background-color: rgba(68, 109, 155, 0.712);
  transform: translate(15px, 15px);
}

main {
  background-color: rgba(197, 197, 197, 0.863);
}

.txt-bienvenida {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  margin: 1%;
  padding: 5%;
  border: 1px solid grey;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.txt-bienvenida:hover {
  background-color: black;
  color: white;
  transition: all 2s ease;
}

footer {
  background-color: white;
  color: black;
  font-family: "Times New Roman", Times, serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
}

.grid-container div ul li {
  list-style: none;
  display: inline-block;
}

.grid-item a {
  color: black;
  font-family: "Times New Roman", Times, serif;
  text-decoration: none;
}

.social-button {
  align-items: center;
}

/*MEDIA HEADER*/
@media only screen and (min-width: 320px) and (max-width: 500px) {
  * {
    font-size: 13px;
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  body {
    justify-content: center;
  }
  #aside {
    display: none;
  }
  #mapa {
    height: 120%;
    width: 150%;
  }
  nav ul {
    padding: 0;
  }
  nav ul li {
    margin-top: 0;
    float: inline-start;
  }
  nav ul li a {
    font-size: 15px;
    padding: 7px;
  }
  nav ul li a:hover {
    transform: translate(2px, 2px);
  }
}
/*MEDIA QUERY INDEX*/
@media only screen and (min-width: 320px) and (max-width: 500px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
}
@media (prefers-reduce-data: reduce) {
  body {
    background-color: url(images/linkdin-img.png);
  }
}
/*MEDIA QUERY NOSOTROS*/
@media only screen and (min-width: 320px) and (max-width: 500px) {
  .grid-nosotros {
    display: flex;
    flex-direction: column;
  }
  .img-metalurgica {
    height: auto;
    width: auto;
  }
}

/*# sourceMappingURL=style.css.map */
